<!--
  Este arquivo esta sujeito aos termos e condicoes definidos
  no arquivo 'LICENSE.txt, o qual e parte deste pacote de codigo fonte.
 -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="60dp"
        android:gravity="center"
        android:baselineAligned="false"
        android:background="@drawable/card_layout">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtRequisitoDependente1"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_seta_direita"
            android:id="@+id/imgSetaDependencia"
            android:focusable="false"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:id="@+id/txtRequisitoDependente2"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"/>

    <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_remover"
            android:id="@+id/botaoRemoverDependencia"
            android:focusable="false"
            android:layout_gravity="center"/>

</LinearLayout>