<!--
  Este arquivo esta sujeito aos termos e condicoes definidos
  no arquivo 'LICENSE.txt, o qual e parte deste pacote de codigo fonte.
 -->

<!--suppress AndroidLintOverdraw -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_layout"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:measureWithLargestChild="false"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp">

            <Spinner
                android:id="@+id/spinnerRequisito1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <Button
                android:id="@+id/BotaoAlternarRequisitos"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0"
                android:background="@drawable/ic_inverter" />

            <Spinner
                android:id="@+id/spinnerRequisito2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:focusable="false"
                    />

            <Button
                android:id="@+id/botaoAdicionarDependencia"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_adicionar"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/requisitoSelecionado1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tela_dependencias_text_depende"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/requisitoSelecionado2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/Black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvDependencias"
            android:scrollbarStyle="outsideInset"
            android:dividerHeight="10dp"
            android:clickable="true"
            android:divider="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp" />

</LinearLayout>