<!--
  Este arquivo esta sujeito aos termos e condicoes definidos
  no arquivo 'LICENSE.txt, o qual e parte deste pacote de codigo fonte.
 -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Widget.ListView.White">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llEscopoDrawer"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="start"
        android:background="@color/DimGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloProjetoDrawer"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:maxLines="1"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColor="@color/White"
            android:text="@string/drawer_detalhes"
            android:textStyle="italic" />
        </LinearLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/cinzamedio"
        android:dividerHeight="1dp"
        android:background="@android:color/background_light"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

