<!--
  Este arquivo esta sujeito aos termos e condicoes definidos
  no arquivo 'LICENSE.txt, o qual e parte deste pacote de codigo fonte.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/card_layout"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textohipotesedetalhada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGrey"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/tela_detalhes_hipotese_criado_em"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/campoDataHipotese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/tela_detalhes_hipotese_versao"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/campoVersaoHipotese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_gravity="center">



                <Button
                    android:id="@+id/botaoEditarHipotese"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/tela_detalhes_hipotese_botao_editar"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="13sp"
                    android:gravity="center" />




                <Button
                    android:id="@+id/botaoRemoverHipotese"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/tela_detalhes_hipotese_botao_remover"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="13sp"
                    android:gravity="center" />

            </LinearLayout>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/card_layout"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/tela_detalhes_requisito_autor"
                    android:textColor="@color/Gray"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/campoAutorHipotese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:ems="10"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_gravity="center">



               <Button
                   android:id="@+id/botaoValidarHipotese"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/botao_verde"
                   android:text="@string/tela_detalhes_hipotese_botao_validar"
                   android:textColor="@color/White"
                   android:textStyle="bold"
                   android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>