<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:descendantFocusability="blocksDescendants"
            android:minHeight="60dp"
            android:background="@android:color/background_light">

        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtRequisito"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                />

        <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:id="@+id/bOpcoesRequisito"
                android:background="@drawable/ic_menu_detalhes"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                />
</LinearLayout>