<!--
  Este arquivo esta sujeito aos termos e condicoes definidos
  no arquivo 'LICENSE.txt, o qual e parte deste pacote de codigo fonte.
 -->

<!--suppress AndroidLintOverdraw -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:gravity="bottom"
              android:orientation="vertical">

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:background="@drawable/card_layout">

        <EditText
                android:id="@+id/etRequisitoAtrasado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/tela_requisitos_hint_adicionar_requisito"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/botaoAdicionarRequisitoAtrasado"
                android:textSize="15sp" />

        <Button
                android:id="@+id/botaoAdicionarRequisitoAtrasado"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_adicionar"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvRequisitosAtrasados"
            android:dividerHeight="10dp"
            android:scrollbarStyle="outsideInset"
            android:clickable="true"
            android:divider="@android:color/transparent"
            android:choiceMode="singleChoice"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>