<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/tabs_selector"
  android:clickable="true"
  >

  <TextView
  android:id="@+id/tab_modelo"
  android:layout_width="0dp"
  android:layout_height="70dp"
  android:textSize="18sp"
  android:gravity="center"
  android:layout_weight="1.0"
  />

</LinearLayout>