<!--
  Este arquivo esta sujeito aos termos e condicoes definidos
  no arquivo 'LICENSE.txt, o qual e parte deste pacote de codigo fonte.
 -->

<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".TelaVisaoGeralActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

        <LinearLayout
                android:id="@+id/llBotaoRequisitos"
                android:layout_marginBottom="25dp"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <Button
                    android:id="@+id/botaoRequisitos"
                    android:layout_width="73dp"
                    android:layout_height="78dp"
                    android:background="@drawable/ic_requisitos"
                    />

            <TextView
                    android:id="@+id/textoRequisitos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/tela_visao_geral_requisitos"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/llBotaoUsuario"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_alignBottom="@+id/llBotaoRequisitos"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp">


            <Button
                    android:id="@+id/botaoCaracteristicasUsuario"
                    android:layout_width="83dp"
                    android:layout_height="58dp"
                    android:background="@drawable/ic_caracteristicas_usuario"
                    android:layout_gravity="center_horizontal"/>

            <TextView
                    android:id="@+id/textoUsuarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/tela_visao_geral_caracteristicas_do_usuario"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/llBotaoHipoteses"
                android:layout_below="@id/llBotaoRequisitos"
                android:layout_marginBottom="25dp"
                android:layout_width="96dp"
                android:layout_height="131dp"
                android:orientation="vertical"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal">

            <Button
                    android:id="@+id/botaoHipoteses"
                    android:layout_width="73dp"
                    android:layout_height="74dp"
                    android:background="@drawable/ic_hipoteses"/>

            <TextView
                    android:id="@+id/textoHipoteses"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/tela_visao_geral_hipoteses_e_dependencias"
                    android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/llBotaoAtrasados"
                android:layout_width="96dp"
                android:layout_height="131dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_below="@+id/llBotaoRequisitos"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="2dp">

            <Button
                    android:id="@+id/botaoRequisitosAtrasados"
                    android:layout_width="73dp"
                    android:layout_height="83dp"
                    android:background="@drawable/ic_requisitosatrasados"/>


            <TextView
                    android:id="@+id/textoAtrasados"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/tela_visao_geral_requisitos_atrasados"
                    android:layout_marginTop="5dp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/llBotaoEscopo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_below="@+id/llBotaoHipoteses"
                android:layout_alignLeft="@+id/llBotaoRequisitos"
                >

            <Button
                    android:id="@+id/botaoEscopo"
                    android:layout_width="73dp"
                    android:layout_height="74dp"
                    android:background="@drawable/ic_escopo"
                    />

            <TextView
                    android:id="@+id/textoEscopo"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/tela_visao_geral_escopo"
                    android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:text="@string/tela_visao_geral_titulo"
            android:textSize="22sp"
            android:textColor="#ff00b0f0"
            android:id="@+id/textView"
            android:layout_gravity="right|center_vertical"/>
</LinearLayout>