<!--
  Este arquivo esta sujeito aos termos e condicoes definidos
  no arquivo 'LICENSE.txt, o qual e parte deste pacote de codigo fonte.
 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menueditarprojeto" android:title="@string/menu_editar_projeto"/>
    <item android:id="@+id/menuexcluirprojeto" android:title="@string/menu_deletar_projeto"/>
</menu>