<!--
  Este arquivo esta sujeito aos termos e condicoes definidos
  no arquivo 'LICENSE.txt, o qual e parte deste pacote de codigo fonte.
 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_popupmenu">
        <item android:id="@+id/opcaoEditarHipotese"
              android:title="@string/tela_detalhes_hipotese_botao_editar"/>
        <item android:id="@+id/opcaoValidarHipotese"
              android:title="@string/tela_detalhes_hipotese_botao_validar"/>
        <item android:id="@+id/opcaoDeletarHipotese"
              android:title="@string/tela_detalhes_hipotese_botao_remover"/>
    </group>
</menu>